APP_NAME="LEARN ECHO"

MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306
MYSQL_DB_DATABASE={DBNAME}
MYSQL_DB_USERNAME={DBUSER}
MYSQL_DB_PASSWORD={DBPASS}

PSQL_DB_HOST=127.0.0.1
PSQL_DB_PORT=3306
PSQL_DB_DATABASE={DBNAME}
PSQL_DB_USERNAME={DBUSER}
PSQL_DB_PASSWORD={DBPASS}

JWT_SECRET_KEY=secret
